[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'longsample.blg'
[24] biber:313> INFO - === Sun Jan  5, 2020, 17:13:16
[43] Biber.pm:371> INFO - Reading 'longsample.bcf'
[100] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[111] Biber.pm:3981> INFO - Processing section 0
[124] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[126] bibtex.pm:1468> INFO - LaTeX decoding ...
[144] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[181] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[181] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[185] bbl.pm:617> INFO - Writing 'longsample.bbl' with encoding 'UTF-8'
[187] bbl.pm:720> INFO - Output to longsample.bbl
