[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'shortsample.blg'
[22] biber:313> INFO - === Sun Jan  5, 2020, 17:14:09
[41] Biber.pm:371> INFO - Reading 'shortsample.bcf'
[96] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[109] Biber.pm:3981> INFO - Processing section 0
[118] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[119] bibtex.pm:1468> INFO - LaTeX decoding ...
[136] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[156] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[157] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[157] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[162] bbl.pm:617> INFO - Writing 'shortsample.bbl' with encoding 'UTF-8'
[165] bbl.pm:720> INFO - Output to shortsample.bbl
