% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Lassen2006}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=4f8b5bfa1f98a5350cc87b1c1d8d1d7c}{%
           family={Lassen},
           familyi={L\bibinitperiod},
           given={Stephen\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1256890595199d991c0c0ead594d7925}{%
           family={Steele},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=359a93b7c3e76123ae0e97ce57a119a3}{%
           family={Sailor},
           familyi={S\bibinitperiod},
           given={Wayne},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{15d3ff86b0b7f3a0df7a9bd57b2f8d9c}
      \strng{fullhash}{4f64decd2b9b645c31004613c94e2293}
      \strng{bibnamehash}{4f64decd2b9b645c31004613c94e2293}
      \strng{authorbibnamehash}{4f64decd2b9b645c31004613c94e2293}
      \strng{authornamehash}{15d3ff86b0b7f3a0df7a9bd57b2f8d9c}
      \strng{authorfullhash}{4f64decd2b9b645c31004613c94e2293}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychology in the Schools}
      \field{number}{6}
      \field{title}{The relationship of school-wide positive behavior support to academic achievement in an urban middle school}
      \field{volume}{43}
      \field{year}{2006}
      \field{pages}{701\bibrangedash 712}
      \range{pages}{12}
    \endentry
    \entry{Shotton1989}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0b111310f6dc8f51ce74072fd576c6a5}{%
           family={Shotton},
           familyi={S\bibinitperiod},
           given={Margaret\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London, England}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{0b111310f6dc8f51ce74072fd576c6a5}
      \strng{fullhash}{0b111310f6dc8f51ce74072fd576c6a5}
      \strng{bibnamehash}{0b111310f6dc8f51ce74072fd576c6a5}
      \strng{authorbibnamehash}{0b111310f6dc8f51ce74072fd576c6a5}
      \strng{authornamehash}{0b111310f6dc8f51ce74072fd576c6a5}
      \strng{authorfullhash}{0b111310f6dc8f51ce74072fd576c6a5}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computer addiction? A study of computer dependency}
      \field{year}{1989}
    \endentry
  \enddatalist
\endrefsection
\endinput

