DIGEST 678bbdf250d488b36475e93616dc8329
Fimplications
var 10:10 <> P
var 12:12 <> Q
var 14:14 <> R
var 16:16 <> S
prf 33:36 <> id_P
R41:44 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45:45 implications <> P defax
R40:40 implications <> P defax
prf 91:99 <> imp_trans
R103:103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R108:110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R111:111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R116:118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R120:121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R122:122 implications <> R defax
R119:119 implications <> P defax
R113:114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R115:115 implications <> R defax
R112:112 implications <> Q defax
R105:106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R107:107 implications <> Q defax
R104:104 implications <> P defax
