DIGEST fa056f3af322ef0ceddb6bc930fca08d
Fsample1
R6:9 Coq.Init.Logic <> True ind
R18:22 Coq.Init.Logic <> False ind
R33:33 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R46:46 Coq.Init.Logic <> :type_scope:x_'='_x not
R57:57 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R59:59 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R61:61 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R71:71 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R75:79 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R73:73 Coq.Init.Logic <> :type_scope:x_'='_x not
R80:83 Coq.Init.Logic <> True ind
R96:99 Coq.Init.Logic <> :type_scope:x_'->'_x not
R93:95 Coq.Init.Datatypes <> nat ind
R114:117 Coq.Init.Peano <> :nat_scope:x_'<='_x not
